<block wx:if="{{ userBaseInfoStatus == 1 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">获取微信头像、昵称</view>
    <view class="btn">
      <van-button type="primary" block round bind:click="login">登陆后即可一键连Wi-Fi</van-button>
    </view>
  </view>
</block>
<block wx:if="{{ userBaseInfoStatus == 2 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">获取微信头像、昵称</view>
    <view class="btn">
      <van-button type="primary" block round bind:click="updateUserInfo">登陆后即可一键连Wi-Fi</van-button>
    </view>
  </view>
</block>
<block wx:if="{{ userBaseInfoStatus == 3 }}">
  <view class="login-box">
    <image class="logo" src="/images/wx.jpg" mode="widthFix"></image>
    <view class="line"></view>
    <view class="title">申请获取以下权限</view>
    <view class="profile">获取您的手机号码</view>
    <view class="btn">
      <van-button type="primary" block round open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">绑定手机号码</van-button>
    </view>
  </view>
</block>
<block wx:if="{{ userBaseInfoStatus == 4 }}">
  <view class="login-box">
    <image class="logo" src="/images/wifi.jpeg" mode="widthFix"></image>
    <van-cell-group title="连接以下Wi-Fi上网">
      <van-cell wx:for="{{ wifis }}" wx:key="*this" title="{{ item.ssid }}" value="连接" is-link data-idx="{{ index }}" bind:click="connectWifi" />
    </van-cell-group>
    <van-empty wx:if="{{ !wifis || wifis.length == 0 }}" description="暂无Wi-Fi" />
  </view>
</block>