<van-empty wx:if="{{ !goods || goods.length == 0 }}" description="暂无数据" />
<view class="list2-box">
  <view class="list2" wx:for="{{goods}}" wx:key="id">
    <navigator url="/pages/goods-details/index?id={{ item.id }}"><image class="img" mode="aspectFill" src="{{item.pic}}"></image></navigator>
    <view class="goods-info">
      <view class="title van-multi-ellipsis--l2"><navigator url="/pages/goods-details/index?id={{ item.id }}">{{item.name}}</navigator></view>
      <view wx:if="{{ item.stores > 0 }}" class="price">¥ {{item.minPrice}}</view>
      <view wx:else class="price price000">查看详情</view>
    </view>
  </view>
</view>
